# stationary-store

./: .gitignore  Dockerfile  README.md  pom.xml
src/docs/: api-guide.html
src/docs/asciidoc/: api-guide.adoc
src/main/java/com/store/stationary/: BeansConfig.java  StationaryStoreApplication.java
src/main/java/com/store/stationary/controller/: FrontController.java  StationaryStoreController.java
src/main/java/com/store/stationary/model/: Product.java
src/main/java/com/store/stationary/repository/: ProductRepository.java
src/main/java/com/store/stationary/service/: ProductService.java
src/main/resources/: application.properties
src/main/resources/static/js/src/: app.js
src/main/resources/static/js/src/modules/: bootstrap-waitingfor.min.js  product.js
src/main/resources/templates/: home.html
src/main/resources/templates/products/: form.html  list.html  view.html
src/test/java/com/store/stationary/: IntegrationTest.java  StationaryStoreApplicationTests.java
src/test/java/com/store/stationary/controller/: StationaryStoreControllerTest.java
src/test/java/com/store/stationary/util/: TestUtil.java
src/test/resources/fixtures/: product_sample.json
