#Health check config
management.endpoints.jmx.exposure.include=health
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=api/healthcheck
management.endpoint.health.show-details=always

# server config
server.port=5000

# spring config
spring.resources.static-locations=classpath:/templates/, classpath:/static/

